[mypy]
show_error_codes = True
follow_imports = silent
ignore_missing_imports = False
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
warn_unused_configs = True
disallow_subclassing_any = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_untyped_calls = True
disallow_untyped_defs = True

[mypy-tests.*]
# Required to not have  error: Untyped decorator makes function on fixtures and
# parametrize decorators
disallow_untyped_decorators = False

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-git.*]
ignore_missing_imports = True

[mypy-semantic_release.*]
ignore_missing_imports = True

[mypy-mkdocs.*]
ignore_missing_imports = True

[mypy-mkdocs_section_index.*]
ignore_missing_imports = True

[mypy-deepdiff.*]
ignore_missing_imports = True
